# docker-example-java-react

./: .gitignore  Readme.md  docker-compose.yaml
.github/workflows/: build-api-docker-image.yml  build-test-deploy.yml
api/: .gitignore  Dockerfile  app.js  app.test.js  micronaut-cli.yml  package-lock.json  package.json  pom.xml  server.js
api/app/: app.js  app.test.js
api/src/main/java/com/dockerapp/: Application.java  DockerMessage.java  DockerMessageController.java  DockerMessageService.java
api/src/main/resources/: application.yml
api/src/test/groovy/com/dockerapp/: DockerAppSpec.groovy  DockerMessageControllerSpec.groovy  DockerMessageIntegrationSpec.groovy  DockerMessageServiceSpec.groovy
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.test.tsx  App.tsx
